<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Abstraction">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Abstraction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="implementor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.Implementor">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Implementor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ConcreteImplementorA">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementorA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ConcreteImplementorB">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementorB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.RefinedAbstraction">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RefinedAbstraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.75" />
</ClassDiagram>