<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@2 @4 Type=Program @20)" Category="CodeSchema_Method" Bounds="84.352051269603,-89.8359236031786,89.8266666666667,26.51" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="91.7916666666666,199.285731445626,168.416666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="ConcreteBuilder2" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="290.353333333333,199.285731445626,111.293333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Director" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="121.065,309.285731445626,109.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Product" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="288.586666666667,144.285731445626,114.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Program" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="84.3520506592515,-146.299593049254,67.3566666666667,26.51" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="81.1849667805879,-22.0817971528083,96.1666666666667,26.51" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Construct" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="138.93951201296,95.3743689811225,61.78,26.51" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="26.3563630589878,83.3062891411254,79.7433333333333,26.51" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Builder" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="251.702659331544,-68.757514293953,143.416666666667,26.51" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ConcreteBuilder1" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-522.280598742168,-61.1547579125548,143.416666666667,26.51" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ConcreteBuilder2" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="81.2116526733289,-78.6329646409064,86.2933333333333,26.51" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Director" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="231.39451201296,95.3743689811225,84.87,26.51" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Product" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="556.387682219727,-12.2475163168637,92.0466666666666,26.51" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_product" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="-306.919832750956,-1.64439965347299,92.0466666666667,26.51" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_product" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="26.4344293028436,196.357936389905,101.496666666667,26.51" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPartA" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="683.662621184571,-68.757514293953,101.496666666667,26.51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPartA" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Assembly" Bounds="20,64.285731445626,652.208333333333,310" CodeSchemaProperty_StrongName="Builder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPath)" Group="Expanded" Label="Builder.exe" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-90.3344193903608,-61.1547579125548,101.496666666667,26.51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPartA" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="26.5131886107049,139.824718006116,100.506666666667,26.51" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPartB" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="552.157621184571,-68.7575144263463,100.506666666667,26.51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPartB" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-221.835188891093,-61.1547655419494,100.506666666667,26.51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="BuildPartB" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="136.099698487495,83.3146204399535,96.08,26.51" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetResult" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="425.370969776693,-68.757514293953,96.08,26.51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetResult" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-348.617857755026,-61.1547579125548,96.08,26.51" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetResult" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="239.672845346293,151.884368981123,68.3133333333333,26.51" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="parts" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="346.812845346293,95.3743689811225,70.0333333333333,26.51" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Show" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="40,104.285731445626,612.208333333333,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="DesignPattern‎.Builder" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="380.628333333333,254.285731445626,104.743333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Builder" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="463.791666666667,199.285731445626,168.416666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="ConcreteBuilder1" />
    <Node Id="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Category="CodeMap_SolutionFolder" Bounds="0,24.285731445626,692.208333333333,370" Group="Expanded" Label="创建型" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@23" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@33" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@7" Category="InheritsFrom" Weight="1" />
    <Link Source="@12" Target="@18" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@19" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@25" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="(@2 @4 Type=Program @20)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@17" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" Bounds="118.71362039748,-205.841845085849,9.49463005556733,194.072416315712" Weight="2" />
    <Link Source="@17" Target="@22" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@24" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@34" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@17" Target="@38" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@18" Target="@28" Category="CodeSchema_Calls" Bounds="82.2203910196986,23.7298198988543,44.0693518611084,194.274941789993" Weight="1" />
    <Link Source="@18" Target="@31" Category="CodeSchema_Calls" Bounds="83.4401189133117,23.7298198988543,41.8353444745357,137.906301676614" Weight="1" />
    <Link Source="@18" Target="@7" Category="References" Bounds="129.297435730948,23.7298198988543,0.0028679928228712,41.008531320838" Weight="1" />
    <Link Source="@19" Target="@37" Category="CodeSchema_FieldRead" Bounds="194.223785400391,121.884368896484,47.303466796875,25.7030639648438" Weight="1" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@26" Category="CodeSchema_FieldWrite" Bounds="388.813354492188,-42.2789344787598,158.713500976563,32.1465902328491" Weight="1" />
    <Link Source="@23" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_FieldWrite" Bounds="-408.324960036079,-34.6447579125548,96.5938916285008,30.3061230116101" Weight="1" />
    <Link Source="@25" Target="@37" Category="CodeSchema_FieldWrite" Bounds="273.829498291016,121.884368896484,0,21" Weight="1" />
    <Link Source="@26" Target="@14" Category="References" Bounds="515.380486490946,25.5056592273712,55.1038216019736,131.893331865086" Weight="1" />
    <Link Source="@27" Target="@14" Category="References" Bounds="-246.702218244197,24.865600346527,292.842765373555,273.464419057273" Weight="1" />
    <Link Source="@29" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@29" Target="@26" Category="CodeSchema_FieldRead" Bounds="641.606689453125,-42.2789344787598,61.8024291992188,26.4579811096191" Weight="1" />
    <Link Source="@3" Target="@5" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@30" Target="@27" Category="CodeSchema_FieldRead" Bounds="-206.886221114803,-34.8022739455072,118.592486918408,31.8895133590063" Weight="1" />
    <Link Source="@32" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@26" Category="CodeSchema_FieldRead" Bounds="602.371032714844,-42.2789344787598,0,21.0000019073486" Weight="1" />
    <Link Source="@33" Target="@19" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_FieldRead" Bounds="-233.513345095121,-34.6447655419494,42.0380543905995,28.0099644348297" Weight="1" />
    <Link Source="@34" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="201.18891492195,142.080504302979,113.659066594041,38.5005912281867" Weight="1" />
    <Link Source="@35" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="448.67092309334,-31.0043393325806,23.3576422392678,187.776535511555" Weight="1" />
    <Link Source="@35" Target="@26" Category="CodeSchema_FieldRead" Bounds="503.629333496094,-42.2789344787598,60.23974609375,26.3887434005737" Weight="1" />
    <Link Source="@36" Target="@14" Category="CodeSchema_ReturnTypeLink" Bounds="-284.620641651894,-31.0029622268677,599.497737017635,209.735927021707" Weight="1" />
    <Link Source="@36" Target="@27" Category="CodeSchema_FieldRead" Bounds="-291.739456842156,-34.6447579125548,17.0115765063738,25.5123578139175" Weight="1" />
    <Link Source="@38" Target="@37" Category="CodeSchema_FieldRead" Bounds="307.136352539063,121.884368896484,49.3606567382813,25.8274993896484" Weight="1" />
    <Link Source="@5" Target="@11" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@12" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@14" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@15" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@7" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@9" Category="Contains" FetchingParent="@5" />
    <Link Source="@7" Target="@21" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@28" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@31" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@34" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@7" Category="InheritsFrom" Weight="1" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="@3" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="2" Uri="Assembly=$(cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPathUri)" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Id="Namespace=DesignPattern.Builder" />
    <Alias n="5" Id="(@2 @4)" />
    <Alias n="6" Id="Type=Builder" />
    <Alias n="7" Id="(@2 @4 @6)" />
    <Alias n="8" Id="Type=ConcreteBuilder1" />
    <Alias n="9" Id="(@2 @4 @8)" />
    <Alias n="10" Id="Type=ConcreteBuilder2" />
    <Alias n="11" Id="(@2 @4 @10)" />
    <Alias n="12" Id="(@2 @4 Type=Director)" />
    <Alias n="13" Id="Type=Product" />
    <Alias n="14" Id="(@2 @4 @13)" />
    <Alias n="15" Id="(@2 @4 Type=Program)" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="17" Id="(@2 @4 Type=Program Member=(Name=Main OverloadingParameters=[(@16 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="18" Id="(@2 @4 Type=Director Member=(Name=Construct OverloadingParameters=[@7]))" />
    <Alias n="19" Id="(@2 @4 @13 Member=(Name=Add OverloadingParameters=[(@16 Namespace=System Type=String)]))" />
    <Alias n="20" Id="Member=.ctor" />
    <Alias n="21" Id="(@2 @4 @6 @20)" />
    <Alias n="22" Id="(@2 @4 @8 @20)" />
    <Alias n="23" Id="(@2 @4 @10 @20)" />
    <Alias n="24" Id="(@2 @4 Type=Director @20)" />
    <Alias n="25" Id="(@2 @4 @13 @20)" />
    <Alias n="26" Id="(@2 @4 @8 Member=_product)" />
    <Alias n="27" Id="(@2 @4 @10 Member=_product)" />
    <Alias n="28" Id="(@2 @4 @6 Member=BuildPartA)" />
    <Alias n="29" Id="(@2 @4 @8 Member=BuildPartA)" />
    <Alias n="30" Id="(@2 @4 @10 Member=BuildPartA)" />
    <Alias n="31" Id="(@2 @4 @6 Member=BuildPartB)" />
    <Alias n="32" Id="(@2 @4 @8 Member=BuildPartB)" />
    <Alias n="33" Id="(@2 @4 @10 Member=BuildPartB)" />
    <Alias n="34" Id="(@2 @4 @6 Member=GetResult)" />
    <Alias n="35" Id="(@2 @4 @8 Member=GetResult)" />
    <Alias n="36" Id="(@2 @4 @10 Member=GetResult)" />
    <Alias n="37" Id="(@2 @4 @13 Member=parts)" />
    <Alias n="38" Id="(@2 @4 @13 Member=Show)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Builder\bin\Debug\Builder.exe" />
    <Path Id="cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Builder/bin/Debug/Builder.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>