<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.ChainOfResponsibility.Handler">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ChainOfResponsibility.ConcreteHandler1">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ChainOfResponsibility.ConcreteHandler2">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ChainOfResponsibility.ConcreteHandler3">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteHandler3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.75" />
</ClassDiagram>