<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Bounds="8.21154413555553,57.008267719188,149.306666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(2b77b57b-10c1-4f1b-b28c-a2cbd418cc73.OutputPath)" Group="Collapsed" Label="Command.exe" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Bounds="178.216666666667,401.978583272068,143.716666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(33c68c21-d29c-40ec-9c39-5bcbe223604f.OutputPath)" Group="Collapsed" Label="Singleton.exe" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Bounds="190.211689197778,23.3569394879377,145.223333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(eb2f8b0b-acea-4018-b316-7111c471d6aa.OutputPath)" Group="Collapsed" Label="Memento.exe" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Bounds="20,401.978583272068,128.216666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPath)" Group="Collapsed" Label="Builder.exe" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Bounds="190.211689197778,78.3570394879377,151.313333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(e779d6f5-5b90-408f-a480-868308474df0.OutputPath)" Group="Collapsed" Label="Interpreter.exe" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Bounds="-62.075521970941,2.00816771918801,141.583333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(234578f5-4271-4252-875a-7605ca47cdf1.OutputPath)" Group="Collapsed" Label="Mediator.exe" />
    <Node Id="(@19)" Category="CodeSchema_Assembly" Bounds="545.206926516823,358.358586687816,146.756666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(51952f93-8e1e-4959-bcaa-6c0481be6a5e.OutputPath)" Group="Collapsed" Label="Decorator.exe" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Bounds="8.20744583333328,133.358467566387,192.156666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(7b919a12-36b9-42de-87f9-0b6e0763c37d.OutputPath)" Group="Collapsed" Label="TemplateMethod.exe" />
    <Node Id="(@22)" Category="CodeSchema_Assembly" Bounds="545.206926516823,413.358587014993,175.72,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(e0458e38-140f-4dea-9bc2-ea1415d7e57c.OutputPath)" Group="Collapsed" Label="AdapterObject.exe" />
    <Node Id="(@23)" Category="CodeSchema_Assembly" Bounds="703.173593183489,303.358586264641,143.983333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(1a553da5-094c-46f8-9bc9-0426ec923dee.OutputPath)" Group="Collapsed" Label="Flyweight.exe" />
    <Node Id="(@26)" Category="CodeSchema_Assembly" Bounds="196.163333333333,456.978584022059,172.32,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(0356561e-1ce6-4c8e-abc3-ee4be3875c58.OutputPath)" Group="Collapsed" Label="SimpleFactory.exe" />
    <Node Id="(@27)" Category="CodeSchema_Assembly" Bounds="20,566.978586244009,181.86,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(73470b4b-6ea4-4b19-90ec-3b515f699851.OutputPath)" Group="Collapsed" Label="AbstractFactory.exe" />
    <Node Id="(@28)" Category="CodeSchema_Assembly" Bounds="230.3641624324,133.357139487908,221.27,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(1fde7503-cb51-4b9f-8448-2a3fed250055.OutputPath)" Group="Collapsed" Label="ChainOfResponsibility.exe" />
    <Node Id="(@29)" Category="CodeSchema_Assembly" Bounds="545.206926516823,248.358586009464,119.123333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(bb9cef32-2527-44dc-8ef1-7715e85b2d46.OutputPath)" Group="Collapsed" Label="Proxy.exe" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Bounds="20,511.978585253362,179.54,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(fc03d725-6030-4ef9-b890-4a9901e37e02.OutputPath)" Group="Collapsed" Label="FactoryMethod.exe" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Bounds="545.206926516823,303.358586336641,127.966666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(01d3e4cb-16b7-4603-b602-f9404509a788.OutputPath)" Group="Collapsed" Label="Facade.exe" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Bounds="694.330259850156,248.358585937464,125.063333333334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(a19d9379-dae0-48a3-9d9a-741877693e8d.OutputPath)" Group="Collapsed" Label="Bridge.exe" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Bounds="20,456.978584262715,146.163333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4267f4a5-3c87-47a8-b1dd-644dba7f8e7b.OutputPath)" Group="Collapsed" Label="Prototype.exe" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Bounds="721.963593183489,358.35858656782,151.876666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(8a055974-3467-47e6-b3eb-99ff05ff1817.OutputPath)" Group="Collapsed" Label="Composite.exe" />
    <Node Id="@15" Category="CodeSchema_Assembly" Bounds="304.412944367378,-371.639455143804,446.234453053333,364.99268" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(9cc03c14-d834-421f-ac8b-826b36e98c4d.OutputPath)" Group="Expanded" Label="Observer.exe" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="780.661276701332,-326.38934188224,560.563333333333,315.0629" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(cb4f5bfe-03e2-4313-b2b6-c265dc3ba5bf.OutputPath)" Group="Expanded" Label="Iterator.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Assembly" Bounds="-130.901090642013,-830.008728838843,623.235,428.385628312381" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(1ab34946-c627-4061-b76a-1c4849c2ad43.OutputPath)" Group="Expanded" Label="Visitor.exe" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Assembly" Bounds="-431.168553332191,-337.979692302412,705.58149756,309.9877600216" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(da3a6791-472d-414b-9dae-f08d13be22f2.OutputPath)" Group="Expanded" Label="Strategy.exe" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="-110.901090642013,-790.008628838843,583.235,368.385428312381" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="DesignPattern" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="-411.166571772191,-297.979692295212,665.57753444,194.98776" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="DesignPattern" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="800.661276701332,-286.38924188224,520.563333333333,255.0627" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="DesignPattern‎.Iterator" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="324.412944367378,-331.639355143804,406.234453053333,304.99248" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="DesignPattern‎.Observer" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="-829.581886665524,-448.019501898929,348.413333333333,311.7502" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="DesignPattern‎.State" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Namespace" Bounds="-178.529612145624,-72.991932288012,200.303333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DesignPattern‎.Strategy" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-264.490466545524,-257.982572295212,164.736666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbstractStrategy" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="1047.14577731244,-189.701659373069,126.843333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Aggregate" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="921.120777312445,-133.014159373069,182.893333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteAggregate" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="194.803404736404,-579.945753657999,176.59,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteElementA" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="6.298404736404,-750.008253657999,175.6,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteElementB" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="852.912443979112,-189.701659373069,163.31,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteIterator" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="1108.00411064578,-76.3266593730689,193.126666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteIteratorDesc" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="537.093995396847,-126.640335195635,173.466666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteObserver" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-721.196781398076,-237.956918722059,157.95,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteStateA" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-689.701781398076,-294.644418722059,156.96,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteStateB" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-391.16801177219,-202.986532295212,178.11,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteStrategyA" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="57.2946965878095,-202.986532295212,177.12,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteStrategyB" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-150.960307972191,-202.986532295212,177.66,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteStrategyC" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="429.295057963423,-181.636392668638,163.08,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteSubject" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-59.136595263596,-523.258253657999,164.47,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteVisitor1" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="287.863404736404,-523.258253657999,164.47,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ConcreteVisitor2" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-236.935783958857,-147.990492295212,109.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Context" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-775.033448064743,-351.331918722059,109.623333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Context" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="116.401738069737,-636.633253657999,111.393333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Element" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="1056.93744397911,-246.389159373069,107.26,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Iterator" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="5.52673806973706,-579.945753657999,159.143333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObjectStructure" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="565.116986135562,-291.628505801468,117.416666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Observer" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="78.7248009777747,-466.623025345618,114.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="833.154110645779,-76.3266593730689,114.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="448.420353337642,-71.6442777226325,114.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="-809.635114731409,-181.269418722059,114.826666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="-692.598448064743,-408.019418722059,92.7533333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="State" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="344.326150273065,-236.632450141641,107.03,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Subject" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="121.700071403071,-693.320753657999,100.796666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Visitor" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-849.581886665524,-488.019601898929,388.413333333333,371.7504" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(173f2473-07bf-43a6-8747-5d03fe1a7d05.OutputPath)" Group="Expanded" Label="State.exe" UseManualLocation="True" />
    <Node Id="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Category="CodeMap_SolutionFolder" Bounds="-1.9122126104776E-16,362.040157283046,388.483333333333,250.0005" Group="Expanded" Label="创建型" />
    <Node Id="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Category="CodeMap_SolutionFolder" Bounds="525.215122531111,208.358567573587,368.633333333334,250.000500072" Group="Expanded" Label="结构型" />
    <Node Id="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Category="CodeMap_SolutionFolder" Bounds="-869.581886665524,-870.025183755705,2230.80649670019,1048.38653783337" Group="Expanded" Label="行为型" />
  </Nodes>
  <Links>
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@18" Target="@34" Category="Contains" FetchingParent="@18" />
    <Link Source="@21" Target="@31" Category="Contains" FetchingParent="@21" />
    <Link Source="@25" Target="@32" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@39" Category="Contains" FetchingParent="@25" />
    <Link Source="@31" Target="@43" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@44" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@54" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@55" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@58" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@60" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@63" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@69" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@40" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@50" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@51" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@52" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@41" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@42" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@45" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@46" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@59" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@64" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@47" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@53" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@61" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@65" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@68" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@48" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@49" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@57" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@66" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@67" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@51" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@52" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@41" Target="@59" Category="CodeSchema_ReturnTypeLink" Bounds="1110.5673828125,-212.389144897461,0,22.6875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@41" Category="InheritsFrom" Bounds="1034.17712402344,-160.195266723633,46.9901123046875,27.1811218261719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@45" Category="CodeSchema_Calls" Bounds="936.950805664063,-156.022964477539,41.2174682617188,23.0088195800781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@59" Category="CodeSchema_ReturnTypeLink" Bounds="1097.2421875,-218.762420654297,107.3251953125,85.7482757568359" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@58" Category="InheritsFrom" Bounds="204.589950561523,-607.539855957031,54.0321502685547,27.5941162109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@69" Category="References" Bounds="220.362884521484,-665.582092285156,53.4742126464844,85.6363525390625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@58" Category="InheritsFrom" Bounds="59.0984039306641,-725.008239746094,54.4380798339844,86.1763305664063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@69" Category="References" Bounds="128.497528076172,-725.008239746094,41.2175140380859,23.0087890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@42" Category="References" Bounds="968.966552734375,-164.701644897461,41.217529296875,23.0088043212891" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@59" Category="InheritsFrom" Bounds="973.376708984375,-218.629943847656,89.8148193359375,28.9282989501953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@42" Category="References" Bounds="1063.53649902344,-105.465682983398,98.693603515625,29.139030456543" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@59" Category="InheritsFrom" Bounds="1170.85803222656,-220.326751708984,65.7093505859375,144.000099182129" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@53" Category="References" Bounds="544.60888671875,-152.698638916016,53.5421142578125,26.0595245361328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@61" Category="InheritsFrom" Bounds="623.831909179688,-257.630462646484,0,130.991348266602" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@49" Category="CodeSchema_Calls" Bounds="-646.800476074219,-264.077819824219,11.351318359375,26.1954193115234" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@57" Category="References" Bounds="-720.11962890625,-317.257385253906,43.6008911132813,79.3749847412109" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@67" Category="InheritsFrom" Bounds="-591.16796875,-384.628662109375,89.0483703613281,146.74626159668" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Bounds="-602.937133789063,-269.569885253906,18.2946166992188,28.2350006103516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@57" Category="References" Bounds="-688.099609375,-322.104797363281,52.9447021484375,27.534912109375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@67" Category="InheritsFrom" Bounds="-624.1064453125,-376.802062988281,12.98681640625,82.232177734375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@40" Category="InheritsFrom" Bounds="-274.846527099609,-229.234115600586,57.2697448730469,26.2484588623047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@40" Category="InheritsFrom" Bounds="-98.7076263427734,-231.495498657227,170.0234375,28.5098419189453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@40" Category="InheritsFrom" Bounds="-146.672149658203,-229.234115600586,57.2697372436523,26.2484588623047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@68" Category="InheritsFrom" Bounds="431.612945556641,-207.695007324219,53.5420837402344,26.0595245361328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@43" Category="References" Bounds="87.0454788208008,-552.793029785156,136.597526550293,29.5347900390625" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@44" Category="References" Bounds="-57.9015960693359,-723.358459472656,76.1183280944824,200.100219726563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@69" Category="InheritsFrom" Bounds="-25.9015960693359,-672.330871582031,138.692489624023,149.072631835938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@43" Category="References" Bounds="309.823059082031,-550.032470703125,41.0912170410156,26.7742309570313" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@44" Category="References" Bounds="190.867294311523,-729.441223144531,243.231094360352,206.182983398438" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@69" Category="InheritsFrom" Bounds="231.429168701172,-673.509216308594,170.669219970703,150.2509765625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@40" Category="References" Bounds="-182.124465942383,-223.984344482422,0,75.9952392578125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@50" Category="CodeSchema_Calls" Bounds="-266.665405273438,-174.237564086914,57.2697448730469,26.2484588623047" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@57" Target="@67" Category="References" Bounds="-722.217163085938,-379.837371826172,33.251953125,28.5799865722656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@69" Category="References" Bounds="172.098403930664,-659.320739746094,0,22.6875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@58" Category="References" Bounds="104.282524108887,-606.719970703125,41.0912094116211,26.7742309570313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@69" Category="References" Bounds="85.0984039306641,-665.322570800781,42.7919006347656,85.3768310546875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@43" Category="CodeSchema_Calls" Bounds="164.323318481445,-548.505310058594,100.287124633789,81.9345703125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@44" Category="CodeSchema_Calls" Bounds="-89.9015960693359,-723.638061523438,168.58666229248,262.366821289063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@54" Category="CodeSchema_Calls" Bounds="56.0602111816406,-494.22265625,55.1208801269531,27.6519165039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@55" Category="CodeSchema_Calls" Bounds="187.697082519531,-496.139251708984,122.0556640625,29.5685119628906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@60" Category="CodeSchema_Calls" Bounds="115.282905578613,-550.2744140625,20.8154983520508,83.7036743164063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@64" Target="@42" Category="CodeSchema_Calls" Bounds="917.469299316406,-104.221694946289,60.0343017578125,27.8950424194336" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@64" Target="@45" Category="CodeSchema_Calls" Bounds="890.567443847656,-159.44694519043,17.2886352539063,83.1202926635742" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@59" Category="CodeSchema_Calls" Bounds="821.567443847656,-227.750915527344,226.412902832031,151.424263000488" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@65" Target="@47" Category="CodeSchema_Calls" Bounds="532.6533203125,-97.8388366699219,56.2042236328125,26.1960830688477" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@65" Target="@53" Category="CodeSchema_Calls" Bounds="505.836120605469,-147.674682617188,3.0487060546875,76.0319290161133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@68" Category="CodeSchema_Calls" Bounds="397.839965820313,-202.634094238281,83.4515686035156,130.991340637207" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@66" Target="@48" Category="CodeSchema_Calls" Bounds="-727.863830566406,-208.759582519531,53.48828125,27.5646820068359" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@57" Category="CodeSchema_Calls" Bounds="-752.11962890625,-319.564819335938,11.8701171875,138.369918823242" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@67" Target="@57" Category="References" Bounds="-679.094848632813,-382.944885253906,32.9752197265625,28.4296875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@61" Category="References" Bounds="448.022674560547,-264.501861572266,115.702972412109,28.1569519042969" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@69" Target="@43" Category="References" Bounds="221.252914428711,-670.020568847656,79.8454742431641,82.1690673828125" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@44" Category="References" Bounds="96.4817657470703,-716.32958984375,41.2175140380859,23.0088500976563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="(@10)" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="(@12)" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="(@26)" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="(@27)" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="(@3)" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
    <Link Source="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" Target="(@6)" Category="Contains" FetchingParent="创建型{54D37303-A9AA-409E-B7A1-A7D85D183A10}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@19)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@22)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@23)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@29)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@4)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@5)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" Target="(@9)" Category="Contains" FetchingParent="结构型{8683B9B0-A03D-4646-AC29-CC5523F10F5F}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="(@1)" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="(@11)" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="(@13)" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="(@16)" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="(@2)" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="(@28)" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="@15" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="@18" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="@21" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="@25" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
    <Link Source="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" Target="@8" Category="Contains" FetchingParent="行为型{2DF22ED1-5F37-4869-94E4-C1A922FA2334}" />
  </Links>
  <Categories>
    <Category Id="CodeMap_SolutionFolder" Label="解决方案文件夹" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="解决方案文件夹" />
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2b77b57b-10c1-4f1b-b28c-a2cbd418cc73.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(7b919a12-36b9-42de-87f9-0b6e0763c37d.OutputPathUri)" />
    <Alias n="3" Uri="Assembly=$(fc03d725-6030-4ef9-b890-4a9901e37e02.OutputPathUri)" />
    <Alias n="4" Uri="Assembly=$(01d3e4cb-16b7-4603-b602-f9404509a788.OutputPathUri)" />
    <Alias n="5" Uri="Assembly=$(a19d9379-dae0-48a3-9d9a-741877693e8d.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=$(4267f4a5-3c87-47a8-b1dd-644dba7f8e7b.OutputPathUri)" />
    <Alias n="7" Uri="Assembly=$(173f2473-07bf-43a6-8747-5d03fe1a7d05.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(8a055974-3467-47e6-b3eb-99ff05ff1817.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(33c68c21-d29c-40ec-9c39-5bcbe223604f.OutputPathUri)" />
    <Alias n="11" Uri="Assembly=$(eb2f8b0b-acea-4018-b316-7111c471d6aa.OutputPathUri)" />
    <Alias n="12" Uri="Assembly=$(cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPathUri)" />
    <Alias n="13" Uri="Assembly=$(e779d6f5-5b90-408f-a480-868308474df0.OutputPathUri)" />
    <Alias n="14" Uri="Assembly=$(9cc03c14-d834-421f-ac8b-826b36e98c4d.OutputPathUri)" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Uri="Assembly=$(234578f5-4271-4252-875a-7605ca47cdf1.OutputPathUri)" />
    <Alias n="17" Uri="Assembly=$(cb4f5bfe-03e2-4313-b2b6-c265dc3ba5bf.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(51952f93-8e1e-4959-bcaa-6c0481be6a5e.OutputPathUri)" />
    <Alias n="20" Uri="Assembly=$(1ab34946-c627-4061-b76a-1c4849c2ad43.OutputPathUri)" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Uri="Assembly=$(e0458e38-140f-4dea-9bc2-ea1415d7e57c.OutputPathUri)" />
    <Alias n="23" Uri="Assembly=$(1a553da5-094c-46f8-9bc9-0426ec923dee.OutputPathUri)" />
    <Alias n="24" Uri="Assembly=$(da3a6791-472d-414b-9dae-f08d13be22f2.OutputPathUri)" />
    <Alias n="25" Id="(@24)" />
    <Alias n="26" Uri="Assembly=$(0356561e-1ce6-4c8e-abc3-ee4be3875c58.OutputPathUri)" />
    <Alias n="27" Uri="Assembly=$(73470b4b-6ea4-4b19-90ec-3b515f699851.OutputPathUri)" />
    <Alias n="28" Uri="Assembly=$(1fde7503-cb51-4b9f-8448-2a3fed250055.OutputPathUri)" />
    <Alias n="29" Uri="Assembly=$(bb9cef32-2527-44dc-8ef1-7715e85b2d46.OutputPathUri)" />
    <Alias n="30" Id="Namespace=DesignPattern" />
    <Alias n="31" Id="(@20 @30)" />
    <Alias n="32" Id="(@24 @30)" />
    <Alias n="33" Id="Namespace=DesignPattern.Iterator" />
    <Alias n="34" Id="(@17 @33)" />
    <Alias n="35" Id="Namespace=DesignPattern.Observer" />
    <Alias n="36" Id="(@14 @35)" />
    <Alias n="37" Id="Namespace=DesignPattern.State" />
    <Alias n="38" Id="(@7 @37)" />
    <Alias n="39" Id="(@24 Namespace=DesignPattern.Strategy)" />
    <Alias n="40" Id="(@24 @30 Type=AbstractStrategy)" />
    <Alias n="41" Id="(@17 @33 Type=Aggregate)" />
    <Alias n="42" Id="(@17 @33 Type=ConcreteAggregate)" />
    <Alias n="43" Id="(@20 @30 Type=ConcreteElementA)" />
    <Alias n="44" Id="(@20 @30 Type=ConcreteElementB)" />
    <Alias n="45" Id="(@17 @33 Type=ConcreteIterator)" />
    <Alias n="46" Id="(@17 @33 Type=ConcreteIteratorDesc)" />
    <Alias n="47" Id="(@14 @35 Type=ConcreteObserver)" />
    <Alias n="48" Id="(@7 @37 Type=ConcreteStateA)" />
    <Alias n="49" Id="(@7 @37 Type=ConcreteStateB)" />
    <Alias n="50" Id="(@24 @30 Type=ConcreteStrategyA)" />
    <Alias n="51" Id="(@24 @30 Type=ConcreteStrategyB)" />
    <Alias n="52" Id="(@24 @30 Type=ConcreteStrategyC)" />
    <Alias n="53" Id="(@14 @35 Type=ConcreteSubject)" />
    <Alias n="54" Id="(@20 @30 Type=ConcreteVisitor1)" />
    <Alias n="55" Id="(@20 @30 Type=ConcreteVisitor2)" />
    <Alias n="56" Id="(@24 @30 Type=Context)" />
    <Alias n="57" Id="(@7 @37 Type=Context)" />
    <Alias n="58" Id="(@20 @30 Type=Element)" />
    <Alias n="59" Id="(@17 @33 Type=Iterator)" />
    <Alias n="60" Id="(@20 @30 Type=ObjectStructure)" />
    <Alias n="61" Id="(@14 @35 Type=Observer)" />
    <Alias n="62" Id="Type=Program" />
    <Alias n="63" Id="(@20 @30 @62)" />
    <Alias n="64" Id="(@17 @33 @62)" />
    <Alias n="65" Id="(@14 @35 @62)" />
    <Alias n="66" Id="(@7 @37 @62)" />
    <Alias n="67" Id="(@7 @37 Type=State)" />
    <Alias n="68" Id="(@14 @35 Type=Subject)" />
    <Alias n="69" Id="(@20 @30 Type=Visitor)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="01d3e4cb-16b7-4603-b602-f9404509a788.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Facade\bin\Debug\Facade.exe" />
    <Path Id="01d3e4cb-16b7-4603-b602-f9404509a788.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Facade/bin/Debug/Facade.exe" />
    <Path Id="0356561e-1ce6-4c8e-abc3-ee4be3875c58.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\SimpleFactory\bin\Debug\SimpleFactory.exe" />
    <Path Id="0356561e-1ce6-4c8e-abc3-ee4be3875c58.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/SimpleFactory/bin/Debug/SimpleFactory.exe" />
    <Path Id="173f2473-07bf-43a6-8747-5d03fe1a7d05.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\State\bin\Debug\State.exe" />
    <Path Id="173f2473-07bf-43a6-8747-5d03fe1a7d05.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/State/bin/Debug/State.exe" />
    <Path Id="1a553da5-094c-46f8-9bc9-0426ec923dee.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Flyweight\bin\Debug\Flyweight.exe" />
    <Path Id="1a553da5-094c-46f8-9bc9-0426ec923dee.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Flyweight/bin/Debug/Flyweight.exe" />
    <Path Id="1ab34946-c627-4061-b76a-1c4849c2ad43.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Visitor\bin\Debug\Visitor.exe" />
    <Path Id="1ab34946-c627-4061-b76a-1c4849c2ad43.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Visitor/bin/Debug/Visitor.exe" />
    <Path Id="1fde7503-cb51-4b9f-8448-2a3fed250055.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Chain of Responsibility\bin\Debug\ChainOfResponsibility.exe" />
    <Path Id="1fde7503-cb51-4b9f-8448-2a3fed250055.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Chain of Responsibility/bin/Debug/ChainOfResponsibility.exe" />
    <Path Id="234578f5-4271-4252-875a-7605ca47cdf1.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Mediator\bin\Debug\Mediator.exe" />
    <Path Id="234578f5-4271-4252-875a-7605ca47cdf1.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Mediator/bin/Debug/Mediator.exe" />
    <Path Id="2b77b57b-10c1-4f1b-b28c-a2cbd418cc73.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Command\bin\Debug\Command.exe" />
    <Path Id="2b77b57b-10c1-4f1b-b28c-a2cbd418cc73.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Command/bin/Debug/Command.exe" />
    <Path Id="33c68c21-d29c-40ec-9c39-5bcbe223604f.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Singleton\bin\Debug\Singleton.exe" />
    <Path Id="33c68c21-d29c-40ec-9c39-5bcbe223604f.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Singleton/bin/Debug/Singleton.exe" />
    <Path Id="4267f4a5-3c87-47a8-b1dd-644dba7f8e7b.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Prototype\bin\Debug\Prototype.exe" />
    <Path Id="4267f4a5-3c87-47a8-b1dd-644dba7f8e7b.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Prototype/bin/Debug/Prototype.exe" />
    <Path Id="51952f93-8e1e-4959-bcaa-6c0481be6a5e.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Decorator\bin\Debug\Decorator.exe" />
    <Path Id="51952f93-8e1e-4959-bcaa-6c0481be6a5e.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Decorator/bin/Debug/Decorator.exe" />
    <Path Id="73470b4b-6ea4-4b19-90ec-3b515f699851.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\AbstractFactory\bin\Debug\AbstractFactory.exe" />
    <Path Id="73470b4b-6ea4-4b19-90ec-3b515f699851.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/AbstractFactory/bin/Debug/AbstractFactory.exe" />
    <Path Id="7b919a12-36b9-42de-87f9-0b6e0763c37d.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\TemplateMethod\bin\Debug\TemplateMethod.exe" />
    <Path Id="7b919a12-36b9-42de-87f9-0b6e0763c37d.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/TemplateMethod/bin/Debug/TemplateMethod.exe" />
    <Path Id="8a055974-3467-47e6-b3eb-99ff05ff1817.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Composite\bin\Debug\Composite.exe" />
    <Path Id="8a055974-3467-47e6-b3eb-99ff05ff1817.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Composite/bin/Debug/Composite.exe" />
    <Path Id="9cc03c14-d834-421f-ac8b-826b36e98c4d.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Observer\bin\Debug\Observer.exe" />
    <Path Id="9cc03c14-d834-421f-ac8b-826b36e98c4d.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Observer/bin/Debug/Observer.exe" />
    <Path Id="a19d9379-dae0-48a3-9d9a-741877693e8d.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Bridge\bin\Debug\Bridge.exe" />
    <Path Id="a19d9379-dae0-48a3-9d9a-741877693e8d.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Bridge/bin/Debug/Bridge.exe" />
    <Path Id="bb9cef32-2527-44dc-8ef1-7715e85b2d46.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Proxy\bin\Debug\Proxy.exe" />
    <Path Id="bb9cef32-2527-44dc-8ef1-7715e85b2d46.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Proxy/bin/Debug/Proxy.exe" />
    <Path Id="cb4f5bfe-03e2-4313-b2b6-c265dc3ba5bf.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Iterator\bin\Debug\Iterator.exe" />
    <Path Id="cb4f5bfe-03e2-4313-b2b6-c265dc3ba5bf.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Iterator/bin/Debug/Iterator.exe" />
    <Path Id="cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Builder\bin\Debug\Builder.exe" />
    <Path Id="cc8d4fd7-654b-4a73-bf27-3444fdd1a435.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Builder/bin/Debug/Builder.exe" />
    <Path Id="da3a6791-472d-414b-9dae-f08d13be22f2.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Strategy\bin\Debug\Strategy.exe" />
    <Path Id="da3a6791-472d-414b-9dae-f08d13be22f2.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Strategy/bin/Debug/Strategy.exe" />
    <Path Id="e0458e38-140f-4dea-9bc2-ea1415d7e57c.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Adapter\bin\Debug\AdapterObject.exe" />
    <Path Id="e0458e38-140f-4dea-9bc2-ea1415d7e57c.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Adapter/bin/Debug/AdapterObject.exe" />
    <Path Id="e779d6f5-5b90-408f-a480-868308474df0.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Interpreter\bin\Debug\Interpreter.exe" />
    <Path Id="e779d6f5-5b90-408f-a480-868308474df0.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Interpreter/bin/Debug/Interpreter.exe" />
    <Path Id="eb2f8b0b-acea-4018-b316-7111c471d6aa.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\Memento\bin\Debug\Memento.exe" />
    <Path Id="eb2f8b0b-acea-4018-b316-7111c471d6aa.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/Memento/bin/Debug/Memento.exe" />
    <Path Id="fc03d725-6030-4ef9-b890-4a9901e37e02.OutputPath" Value="D:\联宇项目\Reposistory\DesignPattern\FactoryMethod\bin\Debug\FactoryMethod.exe" />
    <Path Id="fc03d725-6030-4ef9-b890-4a9901e37e02.OutputPathUri" Value="file:///D:/联宇项目/Reposistory/DesignPattern/FactoryMethod/bin/Debug/FactoryMethod.exe" />
  </Paths>
</DirectedGraph>