<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Visitor">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Element">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ObjectStructure">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABIAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectStructure.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="elements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DesignPattern.ConcreteVisitor1">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteVisitor1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ConcreteVisitor2">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteVisitor2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ConcreteElementA">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteElementA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ConcreteElementB">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteElementB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Program">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.75" />
</ClassDiagram>