{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\cf1\lang2057\b\fs22 Red Gate Standard EULA\par
\par
\pard\b0 Any use of the Software (as defined below) is subject to the terms of this licence agreement (\ldblquote\b Agreement\b0\rdblquote ). Please read the full Agreement carefully. \par
\par
You confirm that you accept and agree to be legally bound by all terms and conditions of this Agreement, which will take effect:\par
(i) when you click \ldblquote I ACCEPT\rdblquote  when prompted as part of download of any Software purchased through our website (and a copy of this can be found at \cf0{\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/purchase/license.pdf"}}{\fldrslt{\ul\cf2 http://www.red-gate.com/purchase/license.pdf}}}\cf1\f0\fs22 ); or\par
(ii) when you click \ldblquote I ACCEPT\rdblquote  when prompted as part of download and/or installation through our website of any Software purchased through a Reseller; or\par
(iii) on signature of a paper version of this Agreement (which will incorporate any documents attached to it at the time of signature e.g. quotes).\par
\par
\b IMPORTANT NOTICES: \par
\b0 (i) Where you sign a paper version of this Agreement, that paper version will take precedence over any subsequent click to agree versions of this Agreement presented on download and/or installation; and \par
(ii) This Agreement shall prevail over your standard terms and conditions (if any) attached to, enclosed with, or referred to in, the purchase order or confirmation of order.\par
\pard\fi-540\li540\par
\b TERMS AND CONDITIONS\par
\b0\par
\pard\keep\fi-720\li720\qj\tx720\cf0\b 1\tab DEFINITIONS\par
\pard\keep\li720\qj\b0 In this Agreement, the following terms shall have the following meanings: \par
\ldblquote\b Automation Agent\b0\rdblquote  means an instance of automation of our Software. This can be scheduled automation or manually triggered automation; \par
\ldblquote\b Per Automation Agent Licensed Software\b0\rdblquote  means the Software listed in Schedule 8; \par
\ldblquote\b Bundle\b0\rdblquote  means a set of more than one of the Software products that are supplied together for a single price. The titles of the Bundles are listed in Schedule 5; \par
"\b Client Component\b0 " means, where the Licensed Software is Per OSE Licensed Software, any component of the Per OSE Licensed Software directed to or otherwise provided for accessing the Server Component; \par
\ldblquote\b Distribution\b0\rdblquote  in the context of the SQL Comparison SDK means an instance of any of the files comprising the SQL Comparison SDK installed on an OSE other than the one on which you are developing your SQL Comparison SDK implementation; \par
\ldblquote\b Download\b0\rdblquote  or \ldblquote\b download\b0\rdblquote  in connection with the Licensed Software means the downloading of the Licensed Software from our or any third party's remote server;\par
\ldblquote\b Free Edition Software\b0\rdblquote  means certain of our Software, including Deployment Manager, as specified in the relevant Software information on our website {\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/products/"}}{\fldrslt{\ul\cf2 http://www.red-gate.com/products/}}}\f0\fs22  that is offered as a free edition (sometimes with limitations on the free use) as an alternative to a Licence Fee version. \par
"\b Freeware\b0 " means the Software listed in Schedule 3; \par
\ldblquote\b Install\b0\rdblquote , "\b install\b0 ", "\b installing\b0 ", "\b installation\b0 " or "\b installed\b0 " in connection with the Licensed Software means installation of the Licensed Software using a serial key provided by us or a Reseller;\par
"\b Intellectual Property Rights\b0 " means patents, registered designs, registered trade and service marks, registered copyright and modifications to and applications for any of the foregoing and the right to apply for protection for such registered rights anywhere in the world and inventions, discoveries, copyright, database right, unregistered trade or service marks, brand names or know-how and any similar or equivalent rights whether capable of registration or not arising, applied for or granted under the laws of any country; \par
"\b Licence\b0 " means the licence to use the Licensed Software, set out in clause 3, 5 and/or Schedule 4 as appropriate;  \par
"\b Licence Fee(s)\b0 " means the fees payable by you under this Agreement to us excluding VAT and all other relevant taxes, including Withholding Tax where applicable, as detailed by us from time to time including through our website, as part of a written quotation or renewal;\par
\ldblquote\b Licensed Materials\b0\rdblquote  has the meaning set out in Schedule 4;\par
\ldblquote\b Licensed Software\b0\rdblquote  means such of the Software, as is selected by you and as licensed to you under the terms of this Agreement, including any related manuals, help files or other documentation;\par
\ldblquote\b Linked Software\b0\rdblquote  means the complete set of Software associated with the relevant Bundle title as listed in Schedule 5; \par
\ldblquote\b OSE\b0\rdblquote  means an Operating System Environment which is all or part of an operating system instance, or all or part of a virtual (or otherwise emulated) operating system instance which enables separate machine identity (primary computer name or similar unique identifier) or separate administrative rights; \par
"\b Per OSE Licensed Software\b0 " means any or all of the Software listed in Schedule 1; \par
"\b Per User Licensed Software\b0 " means any or all of the Software listed in Schedule 2; \par
\ldblquote\b Reseller\b0\rdblquote  means any third party authorized by us to sell licences to the Software;\par
"\b Server Component\b0 " means, where the Software licensed to you under this Agreement is Per OSE Licensed Software, the server-based components on a single OSE; \par
"\b Software\b0 " means any or all of the software products in executable form listed in Schedules 1 through 5 inclusive, and Schedule 8; \par
"\b SQL Comparison SDK\b0 " (also known as "Synchronization Toolkit" or "SQL Toolkit") means any or all of the software, associated documentation and help files comprising an application programming interface as listed in Schedule 4; \par
\ldblquote\b Support Package\b0\rdblquote  means the support and upgrade package for the Licensed Software products as described in Schedule 6;\par
\ldblquote Term\rdblquote  means the term for which we agreed to provide the Support Package to you during the purchase process;\par
\ldblquote\b We\b0\rdblquote , \ldblquote\b Our\b0\rdblquote , \ldblquote\b Us\b0\rdblquote  and the non-capitalised versions means Red Gate Software Limited, a company registered in England with company number 3857576 and having its registered office at Newnham House, Cambridge Business Park, Cambridge CB4 0WZ, United Kingdom; \par
\ldblquote\b You\b0\rdblquote , \ldblquote\b Your\b0\rdblquote  and the non-capitalised versions means, whether the Licensed Software is obtained directly from us or through a Reseller, (a) where an individual downloads and/or installs the Licensed Software on a OSE for his own personal use, that individual (a \ldblquote\b Consumer\b0\rdblquote ); or (b) where an individual downloads and/or installs the Licensed Software on a OSE for business use, that individual\rquote s employer (and we will assume that such individual has the authority to purchase on behalf of their employer); or (c) where an entity or organisation downloads and/or installs the Licensed Software on a OSE for use by its employees, that entity or organisation (and such entity shall be responsible for all use by its employees of the Licensed Software).\par
\pard\keep\fi-720\li720\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 2\tab HEADINGS\par
\pard\keep\li720\qj\b0 The headings to the clauses and Schedules of this Agreement are for convenience only and will not affect its construction or interpretation.\par
\pard\keep\fi-720\li720\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 3\tab EVALUATION LICENCE\par
\pard\fi-720\li720\qj\tx720\b0 3.1\tab In return for the mutual rights and obligations set out in this Agreement, we grant you the right to use the Licensed Software for a period of 14 days from when it is initially installed by or on behalf of you ("\b Evaluation Period\b0 "). During the Evaluation Period you can decide whether or not the Licensed Software meets your requirements. The Evaluation Period may be extended by written agreement with us. Note that this clause 3 does not apply to the Freeware. \par
\pard\fi-720\li720\qj 3.2\tab During the Evaluation Period, you hereby agree that the Licensed Software is provided "AS IS" with no representation, guarantee or warranty of any kind as to its functionality, quality, performance, suitability or fitness for purpose. All other terms, conditions, representations and warranties expressed or implied whether by statute or otherwise are hereby expressly excluded. \par
3.3\tab We shall not be liable for any claim, damages or other liability arising from or in connection with your use of the Licensed Software during the Evaluation Period.\par
3.4\tab For the avoidance of doubt, during the Evaluation Period: (a) clauses 5.1, 8.1, 9.3 and 13.2 of this Agreement shall not apply; and (b) clause 13.1 shall apply except that the reference to clause 13.2 is deleted. \par
3.5\tab Before or upon expiry of the Evaluation Period: \par
\pard\fi-1077\li1797\qj\tx1797 3.5.1\tab if, in your sole opinion, the Licensed Software has met your requirements, and you wish to continue to use the Licensed Software beyond the end of the Evaluation Period, you can decide whether to obtain a licence to the Free Edition Software or the equivalent Licence Fee version. Once the appropriate the licence has been obtained, this Agreement shall continue in force (except that this clause 3 shall no longer apply).\par
3.5.2\tab if you decide that the Licensed Software does not meet your requirements, or otherwise do not wish to enter into a paid up Licence, then you shall destroy the Licensed Software and all copies, in any form including partial copies or modifications of the Licensed Software received from us or made in connection with this Licence and all documentation relating thereto. Any rights of yours to use the Licensed Software shall cease.\par
\par
\pard\keep\fi-720\li720\qj\tx720\b 4\tab OWNERSHIP OF INTELLECTUAL PROPERTY RIGHTS \par
\pard\fi-720\li720\qj\tx720\b0 4.1\tab You acknowledge that: \par
\pard\fi-1077\li1797\qj\tx1797 4.1.1\tab all Intellectual Property Rights in or relating to the Licensed Software are owned by or licensed to us or licensed to us for business use; and\par
4.1.2\tab except as expressly granted under the Licence, you have no rights in the Licensed Software.\par
\pard\fi-720\li720\qj\tx720 4.2\tab You hereby agree to refrain from any action which would diminish our Intellectual Property Rights in or relating to the Licensed Software or which would call them into question. \par
\pard\fi-720\li720\qj 4.3\tab You agree not to remove or alter any trade marks, copyright notices or similar proprietary devices, including without limitation any electronic watermarks or other identifiers, that may be incorporated in the Licensed Software or any copy of the Licensed Software. \par
4.4\tab If you become aware of any infringement or suspected infringement of our Intellectual Property Rights in or relating to the Licensed Software by any third party, you shall notify us without delay. We and you shall consult together on an appropriate course of action but neither party shall be obliged to take any action in respect of any such infringement or suspected infringement.\par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 5\tab LICENCE\par
\pard\fi-720\li720\qj\tx720\b0 5.1\tab In return for the mutual rights and obligations under this Agreement, and subject to (a) (other than in relation to the Freeware and the Free Edition Software) the payment of the Licence Fees by you to us and, where relevant, additional Licence Fees, (b) clauses 10 and 11 (and in relation to SQL Comparison SDK, paragraphs 1, 2 and 4 of Schedule 4) we grant to you in perpetuity a limited, personal, non-exclusive, non-sub-licensable and non-transferable licence: \par
\pard\fi-1077\li1797\qj\tx1797 5.1.1\tab subject to clauses 5.3 and 5.4, to use and copy the Licensed Software for use on a single OSE owned, leased and/or controlled by you for internal use; \par
5.1.2\tab subject to clause 5.3, to make one copy of the Licensed Software in machine readable form for normal operational security and back-up purposes. You must ensure that such copy is not installed on any OSE at any time when the original copy of the Licensed Software supplied to you is installed upon any other OSE. The Licence will apply to such copy as it applies to the original copy of the Licensed Software installed by you. Such copy and the media on which it is stored will be our property and you shall ensure that such copy bears our proprietary notice; and\par
5.1.3\tab in addition, where the Licensed Software is Per OSE Licensed Software:\par
\pard\fi-720\li2517\qj\tx2517 (i)\tab to use and copy the Server Component on a single OSE owned, leased and/or controlled by you for internal use; and\par
(ii)\tab where applicable, to use and copy the Client Component on one or more OSEs leased and/or controlled by you for internal use.\par
\pard\fi-1077\li1797\qj\tx1797 5.1.4\tab In addition, where the Licensed Software includes one or more Bundles then the Linked Software within each Bundle must be used in the same OSE. \par
\pard\fi-720\li720\qj\tx720 5.2\tab Except as stated in this Licence, you have no right to use, incorporate into other products, copy, publish, display, modify, translate the Licensed Software or any modification, adaptation or copy of the Licensed Software or any part thereof. You may only decompile, reverse engineer, or disassemble the source code of the Licensed Software either in whole or in part, as expressly permitted under the Licence or under Sections 50(A), (B) and (BA) of the Copyright, Designs and Patents Act 1988 (as amended or updated from time to time) or other applicable law. \par
\pard\fi-720\li720\qj 5.3\tab Where the Licensed Software is:\par
\pard\fi-1077\li1797\qj\tx1797 5.3.1\tab Per User Licensed Software, it is licensed for use by a specific user only. Per User Licensed Software may be used by the licensed user on more than one OSE. \par
\pard\fi-720\li720\qj\tx720 5.4\tab The Licence is personal to you. Except as allowed in clause 21, you may not rent, lease, sub-license, sell, assign, or pledge the Licensed Software, on a temporary or permanent basis, without our prior written consent. \par
\pard\fi-720\li720\qj 5.5\tab You shall not use the Licensed Software to manufacture or distribute a product that is substantially similar to or competitive with our Software. \par
5.6\tab Where the Licensed Software is SmartAssembly or SmartAssembly Pro then the following shall apply in addition to the rights in clause 5.1: \par
\pard\fi-1077\li1797\qj\tx1797 5.6.1\tab we will provide a server on which to store up to 1000 of your error reports; and\par
5.6.2\tab we will use reasonable endeavours to ensure that such server remains available. However, we do not provide any special facilities such as fault tolerance and so cannot guarantee that provision of the storage service on the server will be uninterrupted or that reports will not be lost.\par
\pard\fi-720\li720\qj\tx720\b 5.7\tab Licence to Free Edition Software.\b0  In return for the mutual rights and obligations set out in this Agreement, we grant you the right to use the Free Edition Software. For certain use of our Free Edition Software we specify limitations on such free use in the relevant Software information on our website. For example, with Deployment Manager there is a restriction that you may deploy to only up to five servers and only five \ldblquote Projects\rdblquote  where a Project means a collection of components (eg. Web application, database) that you wish to deploy as a single unit. \par
\pard\fi-720\li720\qj\b 5.8\tab Licence to Preview Software \b0 In return for the mutual rights and obligations set out in this Agreement, we grant you the right to use the Preview Software.\par
5.9\tab For the avoidance of doubt: (a) Clauses 8.1, 8.3 and 13.2 of this Agreement shall not apply to the Free Edition Software, Freeware and Preview Software; and (b) Clause 13.1 shall apply except that the reference to Clause 13.2 is deleted.  \par
\b 5.10\tab SQL Comparison SDK. \b0 Where you have elected to take a licence for the SQL Comparison SDK with your selected Licensed Software, the terms set out in Schedule 4 shall apply in relation to such Licensed Software in addition to the Licence in clause 5.\par
5.11\tab If you breach this clause 5, the Licence or rights granted will automatically terminate in accordance with the provisions of clause 10. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 6\tab PAYMENT\par
\pard\fi-720\li720\qj\tx720\b0 6.1\tab Licence Fees shall be invoiced by us to include VAT and/or other relevant taxes, including Withholding Tax. Schedule 7 gives details of how such taxes are handled.\par
\pard\fi-720\li720\qj 6.2\tab Licence Fees shall be payable on installation of the Licensed Software and/or on purchase and/or renewal of a Support Package (as applicable), except where agreed otherwise in writing with us.\par
6.3\tab Licence Fees for certain of the Licensed Software may differ depending on your status, and our website will identify where this is relevant. In relation to such Licensed Software, you must let us know if your status changes and we will be entitled to invoice for additional Licence Fees if appropriate. Failure to inform us of a change of status is a breach of your Licence and this Agreement.\par
6.4\tab Where you have obtained the Licensed Software through a Reseller, the terms you have agreed with such Reseller in relation to payment and invoicing will apply instead of this clause 6 (and Schedule 7).\par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 7\tab CONFIDENTIALITY \par
\pard\fi-720\li720\qj\tx720\b0 7.1\tab The structure, organisation, and source code of the Licensed Software are valuable trade secrets and proprietary confidential information of ours and our licensors. You agree not to provide or disclose any confidential information in the Licensed Software or derived from it to any third party, including where such confidential information is derived under any applicable law as set out in clause 5.2 (except in, and limited to, the circumstances permitted under Schedule 4). \par
\pard\fi-720\li720\qj 7.2\tab We agree not to provide or disclose any information of a confidential nature in any form whatsoever which is disclosed by or on behalf of you to us to any third party.\par
7.3\tab The provisions of clauses 7.1 and 7.2 will not apply to the extent that: \par
\pard\fi-1077\li1797\qj\tx1797 7.3.1\tab such information is in the receiving party\rquote s possession free from any restriction as to its use or disclosure; or\par
7.3.2\tab the receiving part can demonstrate that such information is in the public domain (other than as a result of an unauthorised disclosure); or\par
7.3.3\tab such information is required to be disclosed by law. \par
\pard\fi-720\li720\qj\tx720 7.4\tab No information to which clause 7.3.3 applies shall be disclosed to a third party unless and until the receiving party has (unless prevented from doing so by law): \par
\pard\fi-1077\li1797\qj\tx1797 7.4.1\tab given the disclosing party, where practicable, five (5) U.K. business days, written notice of such proposed disclosure; \par
7.4.2\tab consulted with the disclosing party; and\par
7.4.3\tab agreed with the disclosing party the content of the disclosure\par
\pard\keep\li720\qj provided that it shall not limit the disclosure in a manner which would prevent the receiving party from complying with a statutory or regulatory obligation or court order. \par
\pard\fi-720\li720\qj\tx720 7.5\tab For the purpose of this clause 7, \ldblquote receiving party\rdblquote  means the party receiving the confidential information. and \ldblquote disclosing party\rdblquote  means the party to whom confidential information is disclosed.\par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 8\tab WARRANTY AND SUPPORT\par
\pard\fi-720\li720\qj\tx720\b0 8.1\tab We hereby warrant that: \par
\pard\fi-1077\li1797\qj\tx1797 8.1.1\tab we own the Intellectual Property Rights in the Software and/or have the right to grant a licence to you;\par
8.1.2\tab in creating the Licensed Software, we have not knowingly infringed the intellectual property rights of third parties; and\par
8.1.3\tab the Licensed Software shall operate substantially in accordance with its description. However, you acknowledge that the Licensed Software and related materials is of such a complexity that there will be inherent defects and that therefore we can give no warranty that the Licensed Software is free from error or defect or that operation of the Licensed Software shall be uninterrupted.\par
\pard\fi-720\li720\qj\tx720 8.2\tab Other than as provided for in clause 8.1 above, we do not offer any warranty related to the Licensed Software and/or the Support Package, either express or implied, including but not limited to implied warranties of fitness for purpose or satisfactory quality. The Licensed Software has been developed as a standard product for use by a wide variety of users and so we are unable to warrant that the Licensed Software will meet any particular user needs. You shall take full responsibility for ensuring that the Licensed Software is suitable for your intended purposes and to facilitate your checks of such suitability, we offer a free Evaluation Period. \par
\pard\fi-720\li720\qj 8.3\tab In relation to the Free Edition Software, Preview Software and Freeware, you hereby agree that the Licensed Software is provided "AS IS" with no representation, guarantee or warranty of any kind as to its functionality, quality, performance, suitability or fitness for purpose. All other terms, conditions, representations and warranties expressed or implied whether by statute or otherwise are hereby expressly excluded. \par
\b 8.4\tab Support.\b0  In relation to and without prejudice to the generality of clause 8.2 above, we provide support to users via our web site and user forums. You may also purchase a Support Package with certain of the Licensed Software, and when purchased, provision of the Support Package shall be subject to the terms of this Agreement. You accept that, although we will use reasonable endeavours to solve problems identified by purchasers of the Support Package, the nature of software is such that no guarantee can be provided that any particular problem will be solved. \fs21 We shall have the right to withdraw services under the Support Package, without notice, if you are in default under any terms of this Agreement.\fs22\par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 9\tab LIMITATION AND EXCLUSION OF LIABILITY \par
\pard\fi-720\li720\qj\tx720\b0 9.1\tab We do not exclude our liability (if any) to you: \par
\pard\fi-1077\li1797\qj\tx1797 9.1.1\tab for personal injury or death resulting from our negligence;\par
9.1.2\tab for fraud; or\par
9.1.3\tab for any other matter for which liability cannot be excluded by law. \par
\pard\fi-720\li720\qj\tx720 9.2\tab Subject to clause 9.1, we shall not be liable to you for any of the following types of loss or damage arising under or in relation to this Agreement (whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise):\par
\pard\fi-1077\li1797\qj\tx1797 9.2.1\tab any loss of profits, business, contracts, anticipated savings, goodwill, or revenue; or\par
9.2.2\tab any loss, or corruption, of software or data; or\par
9.2.3\tab any loss of use of hardware, software or data; or\par
9.2.4\tab any indirect, special or consequential loss or damage whatsoever,\par
\pard\keep\li720\qj even if we have been advised in advance of the possibility of such loss or damage. \par
\pard\fi-720\li720\qj\tx720 9.3\tab Subject to clauses 9.1 and 9.2, our aggregate liability under this Agreement (whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise) shall be limited in all cases to the price paid for the Licensed Software. \par
\pard\fi-720\li720\qj 9.4\tab You acknowledge that the provisions of clauses 8, 9 and 13.1 are reasonable and reflected in the price which would be higher without those provisions, and you will accept such risk. In the event that any of the limitations or exemptions in this Agreement shall be found to be void, clauses 8, 9 and 13.1 shall be construed in accordance with clause 16. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 10\tab TERM AND TERMINATION \par
\pard\fi-720\li720\qj\tx720\b0 10.1\tab The Licence shall commence upon your acceptance of its terms and shall continue in perpetuity unless terminated in accordance with clause 10.3 or 10.4, or otherwise in accordance with this Agreement. \par
\pard\fi-720\li720\qj 10.2\tab Any Support Package you purchase will be provided for the Term, unless terminated in accordance with clause 10.3 or 10.4, or otherwise in accordance with this Agreement. \par
10.3\tab We may terminate the Licence and/or Support Package immediately and without notice if:\par
\pard\fi-1077\li1797\qj\tx1797 10.3.1\tab we reasonably suspect that you are using the Licensed Software for any purpose which contravenes the laws of England; or\par
10.3.2\tab you materially fail to comply with any provision of this Agreement.\par
\pard\fi-720\li720\qj\tx720 10.4\tab The Licence will terminate automatically if you uninstall the Licensed Software, or uninstall and destroy or voluntarily return the Licensed Software to us.\par
\pard\fi-720\li720\qj 10.5\tab Where the Licence is terminated in accordance with clause 10.3 or 10.4, then the Agreement shall terminate in its entirety.\par
10.6\tab Upon termination of this Agreement, you must uninstall the Licensed Software and destroy all copies of the Licensed Software including all components of it in your power, possession or control. \par
10.7\tab The termination of this Agreement howsoever arising shall not affect the rights, duties and liabilities of either party accrued prior to termination. Following termination, no obligations or liabilities remain with us. \par
10.8\tab On termination of this Agreement, and except as under clause 10.5 above, the provisions of clause 1 (Definitions), 2 (Interpretation), 4 (Ownership of Intellectual Property Rights), clause 7 (Confidentiality), clauses 8.2 and 8.3 (Warranty), clause 9 (Limitation and Exclusion of Liability), clause 10 (Term and Termination), clause 11 (Audit), clause 13 (Third Party Claims), clauses 14 to 21 and paragraph 3 of Schedule 4, will remain in effect. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 11\tab AUDIT\par
\pard\fi-720\li720\qj\tx720\b0 11.1\tab You agree that we shall have the right (where we reasonably suspect that the terms of clauses 5 and 6 have not been complied with or that you are otherwise in breach of this Agreement) upon reasonable notice to have an independent third party auditor enter your premises to audit any OSE system or electronic media onto which the Licensed Software or any adaptation, modification or copy of the Licensed Software has been installed in order to verify compliance with this Agreement. Prior to exercising such right to audit we and/or the third party auditor shall if required by you enter into an appropriate and reasonable confidentiality agreement. We will pay the costs of any such examination or audit unless such audit shows that additional fees are payable by you or that you are otherwise in breach of this Agreement, in which case you shall pay the costs of the examination or audit. \par
\pard\fi-720\li720\qj 11.2\tab Where we reasonably conclude that additional Licence Fees are due from you under this Agreement, we shall make a request in writing. You shall pay such additional Licence Fees within thirty (30) days of the date of the request. Non payment of such fees shall, without prejudice to any other rights that we might have, give us the right to terminate this Agreement with immediate effect. \par
11.3\tab Where we reasonably conclude that you are otherwise in breach of this Agreement, we shall at our sole choice provide you with written notice of such breach and either (i) provide details of any remedial action required by you; or (ii) terminate this Agreement. \par
11.4\tab Where the SQL Comparison SDK is licensed to you, we shall also have the right to audit through independent certified public accountants all records and accounts of yours which contain information bearing upon the amount of Licensed Products licensed, sold or distributed by you. We shall ensure that such independent accountants are bound by confidentiality undertakings at least as onerous as those set out in clause 7. To the extent an examination and audit reveals more than 10 copies of Licensed Products incorporating Licensed Materials having been made, distributed, sold or licensed without the applicable licence fees having been paid, an appropriate payment shall be made promptly to us by you to reflect an amount of royalties agreed by the parties in relation to such Licensed Products, otherwise we may terminate this Agreement in accordance with clause 10.2. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 12\tab DATA COLLECTION \par
\pard\fi-720\li720\qj\tx720\b0 12.1\tab We are continually seeking to develop new products, enhance existing products and provide a better sales service to our customers. To facilitate this process it is helpful to us to collect information related to your use of the products. We recognise that our collection of such information needs to be subject to your permission and under your control and that you need to be clear that we keep your personal and business data in confidence. The remainder of this clause details how we handle these issues. \par
\pard\fi-720\li720\qj\b 12.2\tab General\b0 . We wish to collect, maintain, process and use analytics data related to your use of the Licensed Software and visits to our websites. To do this, we will use website cookies and in-product cookies. \par
\pard\fi-1077\li1797\qj\tx1797 12.2.1\tab The website cookies run on our websites at all times and allow us to track your engagement with our websites, articles, newsletters etc. and link this to the personal information (name, phone number and email address) you provide to us as part of the evaluation or installation process for the Licensed Software. The cookies will be activated on download of the Licensed Software, but can retrospectively identify your past visits to any of our websites.\par
\pard\fi-1126\li1846\qj 12.2.2\tab       The in-product cookies are by default enabled but may be disabled by you at any time.  These allow us to gather data related to your use of the Licensed Software.\par
\pard\fi-720\li720\qj\tx720 12.3\tab Preview Software. From time to time we provide free Licensed Software to existing and prospective licensees described as \ldblquote early access\rdblquote , \ldblquote beta\rdblquote , \ldblquote preview\rdblquote  or \ldblquote development build\rdblquote . In return for us providing such software to you for a limited period on a free basis, you hereby accept that we may collect and use information as in 12.2 above. Such Licensed Software shall be provided in accordance with the rights and obligations set out in this Agreement and, in particular, clause 5.9 shall apply. \par
\pard\fi-720\li720\qj 12.4\tab Evaluation Software. While you are evaluating the Licensed Software in accordance with an Evaluation Period (clause 3) we wish to collect and use information as in 12.2 above. The Licensed Software as delivered to you will have in-product cookies for such data collection which will be enabled by default, but you will be able to disable these at any time. \par
12.5\tab Paid for Licence. When you have purchased a full licence of the Licensed Software, either following an Evaluation Period or otherwise, then we also wish to collect and use information as in 12.2 above. You will be able to disable the data collection functionality at any time. \par
12.6\tab Installation Data. The installers for our Software are electronically tagged with anonymous data to support unique identification of downloads. We describe this as "fingerprinting". Fingerprinting information is used to analyse and improve our download, installation and licensing mechanisms. The installer does not capture any additional personal or identifying data about either users or installation machines. During use of the Licensed Software you hereby accept that we may store this fingerprinting information on your machine and that upon activation and check for updates this fingerprint may be used to correlate existing user information held by us to the software being activated or updated. \par
\pard\fi-720\li720 12.7\tab Privacy. At all times your information will be treated in accordance with our Privacy Policy which can be viewed at: {\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/our-company/about/legal"}}{\fldrslt{\ul\cf2 http://www.red-gate.com/our-company/about/legal}}}\f0\fs22 .\par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 13\tab THIRD PARTY CLAIMS\par
\pard\fi-720\li720\qj\tx720\b0 13.1\tab Except as in clause 13.2 below, if a third party claims that the Licensed Software, as a result of your use of the Licensed Software, causes loss or damage whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise, then, without prejudice to our overall liability to such third party, you shall indemnify us from any such loss or damage. \par
\pard\fi-720\li720\qj 13.2\tab If any claim is brought against you alleging that your use of the intellectual property associated with the Licensed Software infringes the rights of any third party, you shall promptly notify us and supply full details of the claim. The two of us shall consult together on an appropriate course of action and shall seek to minimise the effect of any claim on the respective businesses. We shall have the right, but not the obligation, to take control of all negotiations and litigation arising out of the claim. We will pay any damages and costs awarded against you in connection with any claim subject to a maximum of the aggregate sum of Licence Fees paid to us by you under this Agreement. We shall have the right, at our sole choice, either: (i) to negotiate terms for continued use by you of the claimed infringing software; or (ii) amend the Licensed Software to make it non-infringing; or (iii) terminate this Agreement with immediate effect and in such event, we shall refund to you all Licence Fees paid. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 14\tab GOVERNING LAW AND SETTLEMENT OF DISPUTES\par
\pard\fi-720\li720\qj\tx720\b0 14.1\tab This Agreement (and any dispute or claim relating to it, or its formation, existence, construction, performance, validity or termination) will be governed by and construed in accordance with the laws of England. \par
\pard\fi-720\li720\qj 14.2\tab The courts of England and Wales shall have non-exclusive jurisdiction to settle any dispute or claim arising out of or in connection with this agreement or its subject matter or formation (including non-contractual disputes or claims).\par
14.3\tab Without prejudice to any other rights or remedies that we may have, you acknowledge and agree that damages alone would not be an adequate remedy for any breach of clauses 4, 5 and/or 7 by you. Accordingly, we shall be entitled to seek an injunction or other equitable relief for any threatened or actual breach of those clauses.\par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 15\tab COMPLIANCE WITH APPLICABLE LAW\par
\pard\keep\li720\qj\b0 You acknowledge and agree that notwithstanding the fact that this Agreement is governed by the laws of England you may be subject to additional laws in other jurisdictions with respect to your use of the Licensed Software in such jurisdictions. You agree to comply with the laws of any such jurisdiction that apply to the Licensed Software including without limitation any applicable export laws or regulations. \par
\pard\keep\fi-720\li720\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 16\tab SEVERABILITY\par
\pard\keep\li720\qj\b0 If any provision or part of any provision in this Agreement shall be found by any court, body or authority of competent jurisdiction to be illegal, invalid or unenforceable for any reason then the parties shall meet promptly to discuss in good faith and agree an alternative provision or part provision that provides as closely as possible, the same commercial effect as the original. If this happens then the remaining provisions or part provisions are unaffected. \par
\pard\keep\fi-720\li720\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 17\tab NO WAIVER\par
\pard\keep\li720\qj\b0 No failure or delay by any party to exercise any right, power or remedy will operate as a waiver of it nor will any partial exercise preclude any further exercise of the same, or of some other right, power or remedy. \par
\pard\keep\fi-720\li720\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 18\tab NO THIRD PARTY RIGHTS\par
\pard\keep\li720\qj\b0 We and you do not intend that any of this Agreement will be enforceable by virtue of the Contracts (Rights of Third Parties) Act 1999 by any person not a party to it and all rights by virtue of the Contracts (Rights of Third Parties) Act 1999 are hereby excluded. \par
\pard\keep\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 19\tab ENTIRE AGREEMENT\par
\pard\keep\li720\qj\b0 This Agreement contains all the terms which the parties have agreed in relation to the subject matter of this Agreement and supersedes any prior written or oral agreements, representations (save for any fraudulent misrepresentation, fraud or concealment) or understandings between the parties in relation to such subject matter. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 20\tab REVISIONS TO TERMS\par
\pard\keep\li720\qj\b0 We reserve the right to revise the terms of this Agreement by updating this Agreement on our website, or by notifying you by post or by email. You are advised to check the website periodically for notices concerning such revisions. Your continued use of the Licensed Software shall be deemed to constitute acceptance of any revised terms. \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 21\tab NO ASSIGNMENT\par
\pard\fi-720\li720\qj\tx720\b0 21.1\tab The Licence is personal to you. You may not assign the benefit or delegate the burden of this Agreement or hold this Agreement on trust for any other person, provided that: \par
\pard\fi-1087\li1797\qj\tx1797 21.1.1\tab You shall, in relation to Per OSE Licensed Software, be entitled to assign or transfer the benefit of this Agreement once to another single OSE owned, leased and/or controlled by you or your employer or organisation for whom you have installed the Licensed Software for internal use. Any second or subsequent assignment or transfer of the benefit of this Agreement of Per OSE Licensed Software shall require our prior written consent, not to be unreasonably withheld; and\par
\pard\fi-1077\li1797\qj\tx1797 21.1.2\tab where the Licensed Software is Per OSE Licensed Software which includes a Client Component, you may use and install such Client Component on more than one OSE.  \par
\pard\qj\par
\pard\keep\fi-720\li720\qj\tx720\b 22\tab CONSUMER REGULATIONS\par
\b0 22.1\tab This clause applies to Consumers only.\par
22.2\tab You shall have the right to cancel this Agreement 14 days from the date you agree to be obliged to pay for the Licensed Software and/or Support Package under this Agreement.\par
22.3\tab Should you wish to cancel this Agreement under clause 22.2, you must notify us of your decision to cancel by either:\par
\pard\keep\fi-1079\li1795\sl240\slmult1\qj\tx1846 22.3.1\tab returning a completed Model Cancellation Form (a copy of which is available here: {\field{\*\fldinst{HYPERLINK "http://www.red-gate.com/our-company/about/legal"}}{\fldrslt{\ul\cf2 http://www.red-gate.com/our\b -\b0 company/about/legal}}}\f0\fs22  to us; or\par
\pard\keep\fi-1079\li1795\sl240\slmult1\qj\tx1704\tx1846 22.3.2\tab\tab sending us an email clearly confirming your decision to the relevant email address on the "Contact Us" page of our website.\par
\pard\fi-720\li720\qj\tx720 22.4\tab If you have any complaints about  this Agreement, including complaints about the Licensed Software and/or Support Package, please raise these with Red Gate using the relevant contact details on the \ldblquote Contact Us\rdblquote  page of our website.\par
\pard\pagebb\qc\cf1\b\par
SCHEDULE 1\b0\par
\pard\qc\b PER OSE SOFTWARE\b0\par
\pard Deployment Manager \par
SmartAssembly \par
SmartAssembly Pro \par
SQL Backup \par
SQL Backup Lite \par
SQL Backup Pro \par
SQL Backup Standard\par
SQL Hyperbac \par
SQL Monitor \par
SQL Response \par
SQL Storage Compress \par
SQL Virtual Restore \par
\b\par
\pard\qc SCHEDULE 2\b0\par
\b PER USER SOFTWARE\b0\par
\pard .NET Demon\par
.NET Reflector Standard \par
.NET Reflector VS \par
.NET Reflector VSPro \par
ANTS Performance Profiler \par
ANTS Memory Profiler \par
ANTS Performance Profiler Pro\par
Data Compare for Oracle \par
Exception Hunter \par
MySQL Compare \par
MySQL Data Compare\par
ReadyRoll \par
Schema Compare for Oracle \par
Schema Doc for Oracle \par
SmartAssembly Developer\par
Source Control for Oracle \par
SQL Compare \par
SQL Compare Pro\par
SQL Comparison SDK \par
SQL Connect \par
SQL Data Compare \par
SQL Data Compare Pro \par
SQL Dependency Tracker \par
SQL Data Generator \par
SQL Doc \par
SQL Multi Script 5 Server \par
SQL Multi Script 10 Server \par
SQL Multi Script \par
SQL Multi Script Unlimited \par
SQL Object Level Recovery Native \par
SQL Packager \par
SQL Packager Pro \par
SQL Prompt \par
SQL Prompt Pro \par
SQL Refactor \par
SQL Source Control \par
SQL Test \par
\par
\b\par
\pard\qc SCHEDULE 3\b0\par
\b FREEWARE\par
\b0\par
\pard The following Software is licensed on a free basis: \par
\par
.NET Obfuscation Checker\par
Cerebrata Azure Explorer\par
Code Lineage Visual Studio Extension \par
Data Cleanser \par
Deployment Manager SSMS add-in \par
Deployment Manager VS extension \par
DLM Dashboard v1.4\par
DTS Package Compare \par
PInvoke Visual Studio Extension\par
SSAS Compare \par
SSM Script Generator \par
SSMS Integration Pack \par
SQL Azure Backup \par
SQL Data Refresh \par
SQL Lock\par
SQL Log Rescue \par
SQL Search \par
SQL Scripts Manager \par
\par
\par
\par
\pard\qc\b SCHEDULE 4 \par
SQL COMPARISON SDK \par
\par
\pard\cf0\lang1033\b0 RedGate.SQLCompare.Engine.dll\par
RedGate.SQLDataCompare.Engine.dll\par
and their dependencies\par
\cf1\lang2057\par
\b SQL Comparison SDK additional terms:\par
\b0 The following additional terms shall apply to the Licensed Software listed in this Schedule:\par
\par
\pard\keep\fi-720\li720\qj\tx720\cf0 1\tab Subject to paragraphs 3 and 4 of this Schedule and clause 11, you may use or incorporate up to 10 copies of any set of the files which comprise the Licensed Software and which are listed in this Schedule 4 (the "Licensed Materials") into up to 10 future products for onward Distribution or internal use (the "Licensed Products\rdblquote ) on License terms substantially similar to those contained in the License. \par
\pard\keep\fi-720\li720\qj 2\tab If you use and/or distribute any of the Licensed Materials in accordance with paragraphs 1, 3 and 4 of this Schedule and clause 11, you agree to comply with the following provisions: \par
\pard\keep\fi-720\li720\qj\tx720 2.1\tab you will distribute such files solely as part of a specific-purpose application program written using an authorized copy of the Licensed Software; \par
\pard\keep\fi-720\li720\qj 2.2\tab you remain solely responsible for support, service, upgrades and technical or other assistance relating to such files; \par
2.3\tab you will not use our name or logo without our prior written permission; \par
2.4\tab you will indemnify and keep indemnified and hold us harmless from and against all costs (including the costs of enforcement and reasonable legal costs), expenses, liabilities, injuries, direct, indirect or consequential loss, pure economic loss, loss of profits, loss of business, loss of employment, or depletion of goodwill and like loss arising out of the use, reproduction or distribution of Licensed Products incorporating Licensed Materials; \par
2.5\tab you will ensure that all your third party licensees of the Licensed Products comply with the terms of the License; and \par
2.6\tab you will not use the Licensed Materials, SQL Comparison SDK or other Licensed Software to manufacture or distribute a product that is substantially similar to or competitive with our Licensed Software and/or SQL Comparison SDK. \par
\pard\keep\fi-720\li720\qj\tx720 3\tab You will keep full and accurate records for copies and supplies of Licensed Products and shall, if requested, supply us with a statement giving details of all Licensed Products supplied to any person. \par
\pard\keep\fi-720\li720\qj 4\tab You shall only be permitted to distribute a maximum of 10 copies of the SQL Comparison SDK or any part thereof in Licensed Products. If you wish to distribute more than 10 copies of the SQL Comparison SDK or any part thereof in Licensed Products, then you must apply in writing to us, at our registered office, requesting a full commercial license which will be subject to the payment of royalties as agreed between the parties. \par
5\tab If you breach the terms set out in this Schedule, we may terminate the License in accordance with the provisions of clause 10. \par
\pard\cf1\par
\par
\pard\qc\b SCHEDULE 5 \par
BUNDLE TITLES AND ASSOCIATED LINKED SOFTWARE \par
\par
\pard\cf0\b0\par
\fs21 For convenience, we provide certain of the Software as packages or bundles of a number of the software products. The Bundle titles and the Linked Software associated with each Bundle are:\par
\par
\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\cf1\b\f1\fs22 Deployment Suite for Oracle\cell\b0 Data Compare for Oracle\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl Schema Compare for Oracle\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl Schema Doc for Oracle (removed March 2013)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl Source Control for Oracle\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b SQL Backup & Restore Bundle \cell\b0 SQL Backup Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl (Bundle retired March 2013)\cell SQL HyperBac\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Virtual Restore\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b SQL Toolbelt\cell\b0 SQL Backup Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Compare Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Comparison SDK\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Connect (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Data Compare Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Data Generator\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Dependency Tracker\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Doc\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Monitor\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Multi Script Unlimited\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Object Level Recovery Native (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Packager (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Search\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Source Control\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Test\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b SQL Developer Bundle\cell\b0 SQL Compare Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Connect (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Data Compare Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Data Generator\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Dependency Tracker\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Doc\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Multi Script Unlimited\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Packager (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Search\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Source Control\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Test\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b SQL Comparison Bundle\cell\b0 SQL Compare\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Data Compare\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Dependency Tracker\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Packager (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Search\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b SQL Prompt Bundle\cell\b0 SQL Data Generator\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Dependency Tracker\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Doc\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Search\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b SQL DBA Bundle\cell\b0 SQL Backup Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Compare\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Data Compare\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Doc\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL HyperBac (removed March 2013)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Monitor\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Multi Script Unlimited\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Virtual Restore (removed March 2013)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b .NET Developer Bundle\cell\b0 .NET Reflector VSPro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl ANTS Memory Profiler\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl ANTS Performance Profiler Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b .NET Development Suite\cell\b0 .NET Demon Commercial\f2  (removed November 2014)\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl (Bundle retired \f2 November 2014\f1 )\cell .NET Reflector VSPro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl ANTS Memory Profiler\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl ANTS Performance Profiler Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Connect (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b .NET \f2 Toolbelt\f1\cell\b0 .NET Demon Commercial\f2  (removed November 2014)\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl .NET Reflector VSPro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl ANTS Memory Profiler\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl ANTS Performance Profiler Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SmartAssembly Professional\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Connect (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt Pro (removed \f2 November\f1  2014)\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\b VS Productivity Pack \cell\b0 .NET Demon Commercial\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl (Bundle retired October 2013)\cell .NET Reflector VSPro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Connect\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\qr\cell\pard\intbl SQL Prompt Pro\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl240\slmult1\cell\pard\intbl\sa200\sl276\slmult1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl240\slmult1\b\f2 SQL Developer Suite\f1\cell\pard\intbl\sl276\slmult1\b0\f2 SQL Compare Pro\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Data Compare Pro\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Data Generator\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Doc\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Prompt Pro\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Search\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Source Control\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Test\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\b\f2 DLM Automation Suite\f1\cell\b0\f2 Red Gate (SQL Server) Team City plugin\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 Red Gate (SQL Server) TFS Build plugin\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL CI\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Compare Pro\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Data Compare Pro\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Data Generator\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Doc\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Packager\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 SQL Release\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\b\f2 DLM Automation Suite for Oracle\f1\cell\b0\f2 Data Compare for Oracle\f1\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx3112\cellx8752\pard\intbl\sl276\slmult1\cell\f2 Schema Compare for Oracle\f1\cell\row\pard\cf0\f0\fs21\par
\par
Note that \ldblquote Per Automation Agent Licensed Software\rdblquote  means the automation capabilities of the tools belonging to the SQL Developer Suite and the Deployment Suite for Oracle\par
\par
\pard\qc\cf1\b SCHEDULE 6\b0\par
\b SUPPORT PACKAGE\par
\b0\par
\pard We provide support and upgrade services for specific Licensed Software products. An outline of the Support Package is given below and further details may be available from our website. Subject to payment of the relevant fee for the Support Package, the following shall apply: \par
\par
\pard\keep\fi-720\li720\qj\tx720\cf0\fs22 1\tab The Support Package is purchased on an annual, non refundable, basis in advance except for Software provided on a subscription basis where the fees for the Support Package are included in the relevant subscription fee. \par
\pard\keep\fi-720\li720\qj 2\tab We shall supply upgrades to the Licensed Software as they are released. \par
3\tab We shall respond to email support requests from you within a reasonable period, normally one business day. Where we consider it necessary to facilitate efficient communication, we may contact you by telephone or otherwise. \par
4\tab We shall use reasonable endeavours to solve problems identified by you. Given the nature of software, it is not possible for us to warrant that we will be able to solve any particular problem in a given timescale, or at all. However, we undertake to keep you updated on progress and, where practical, provide an interim fix and/or workaround so that you can continue effective use of the Licensed Software. \par
5\tab You accept that, where a particular identified problem requires an update to the Licensed Software, the scheduling of any new releases and the functionality those releases contain shall be under our sole control.\par
\pard\cf1\fs21\par
\pard\qc\b SCHEDULE 7\b0\par
\b HANDLING OF TAXES\par
\b0\par
\pard For the purposes of this Schedule, \ldblquote\b Withholding Tax\b0\rdblquote  means any tax deducted at source for payments (typically interest, dividend or royalties) to a foreign corporation, as determined by the payer\rquote s domestic tax legislation. \par
\par
Payment of Licence Fees shall not be reduced on account of any taxes unless required by any applicable laws. We shall be responsible for paying any and all taxes (other than Withholding Taxes required by any applicable law to be paid by you) levied on account of, or measured in whole or in part by reference to, any payments we receive. You shall deduct or withhold from payment of the Licence Fees any taxes that you are required by applicable law to deduct or withhold. Notwithstanding the foregoing, if we are entitled under any applicable tax treaty or convention to a reduction of rate of, or the elimination of, applicable Withholding Tax, we may deliver to you or the appropriate governmental authority (with your assistance to the extent that this is reasonably required) the prescribed forms necessary to reduce the applicable rate of withholding or to relieve you of your obligation to withhold tax. You shall render all reasonable assistance to us for this purpose as is requested by us (such assistance to include the signing by you or any of your officers of any required forms or other document so required). You shall apply the reduced rate of withholding, or dispense with withholding, as the case may be, provided that you have received evidence, in a form satisfactory to you, of our delivery of all applicable forms (and, if necessary, the receipt of appropriate governmental authorisation) at least 7 (seven) days prior to the time that the payments to us are due. If, in accordance with the foregoing, you withhold any amount from a payment to us ("\b Withholding\b0 "), you shall (subject to the provisions of this clause) pay to us the payment net of the Withholding when due, and shall account to the proper tax authority for the Withholding. You shall send to us proof of such Withholding and that such Withholding has been accounted to the proper tax authority (through a self-declaration issued by you) within 30 (thirty) days following payment of the Withholding to the tax authority and shall, if requested by us, provide to us a copy of any return made to a tax authority of the Withholding within 10 days of request (or, if later, within 10 days of such return being made to the relevant tax authority). We shall have the right, if permissible under applicable laws, to require you to delay payment of Licence Fees in order to enable us to benefit from any applicable double taxation or other taxation treaties or conventions. You shall indemnify, keep indemnified and hold harmless, us against all losses incurred or suffered by us arising out of your failure to duly and timely pay any tax to the applicable tax Authorities or other authorities within the relevant period in accordance with this clause.\par
\par
\pard\qc\b SCHEDULE 8\par
PER AUTOMATION AGENT LICENSED SOFTWARE\par
\par
\par
\pard\cf0\b0 Data Compare for Oracle\par
Redgate (SQL Server) Team City plugin\par
Redgate (SQL Server) TFS Build plugin\par
\cf1 Schema Compare for Oracle\par
SQL CI\b\par
\b0 SQL Compare Pro\b\par
\b0 SQL Data Compare Pro\par
SQL Data Generator\par
SQL Doc\par
SQL Packager\par
SQL Release\par
}
 