<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ad4637a1-0d8d-4cab-8895-a34c7bf9f71b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>设计模式UML类图</Name>
    <RootNamespace>DesignPattern.ClassView</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1017.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\AbstractFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\AbstractFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>创建型\AbstractFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="创建型\Builder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\Builder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>创建型\Builder.classdiagram</DependentUpon>
    </Content>
    <Content Include="创建型\FactoryMethod.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\FactoryMethod.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>创建型\FactoryMethod.classdiagram</DependentUpon>
    </Content>
    <Content Include="创建型\Prototype.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\Prototype.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>创建型\Prototype.classdiagram</DependentUpon>
    </Content>
    <Content Include="创建型\SimpleFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\SimpleFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>创建型\SimpleFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="创建型\Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="创建型\Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>创建型\Singleton.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Adapter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Adapter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Adapter.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Bridge.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Bridge.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Bridge.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Composite.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Composite.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Composite.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Decorator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Decorator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Decorator.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Facade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Facade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Facade.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Flyweight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Flyweight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Flyweight.classdiagram</DependentUpon>
    </Content>
    <Content Include="结构型\Proxy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="结构型\Proxy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>结构型\Proxy.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Chain of Responsibility.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Chain of Responsibility.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Chain of Responsibility.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Command.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Command.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Command.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Interpreter.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Interpreter.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Interpreter.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Iterator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Iterator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Iterator.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Mediator.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Mediator.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Mediator.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Memento.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Memento.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Memento.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\State.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\State.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\State.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Strategy.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\TemplateMethod.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\TemplateMethod.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\TemplateMethod.classdiagram</DependentUpon>
    </Content>
    <Content Include="行为型\Visitor.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="行为型\Visitor.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>行为型\Visitor.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\DesignPattern.ClassView.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="结构型" />
    <Folder Include="行为型" />
    <Folder Include="创建型" />
  </ItemGroup>
</Project>