<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattern.Iterator.Iterator">
    <Position X="6.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Iterator.Aggregate">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Iterator.ConcreteAggregate">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAgAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Iterator.ConcreteIterator">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAABQAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.Iterator.ConcreteIteratorDesc">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAABQAAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteIteratorDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.75" />
</ClassDiagram>